<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global-styles.css" />
    <link rel="stylesheet" href="./styles/navigation-bar-styles.css" />
    <link rel="stylesheet" href="./styles/what-is-styles.css" />
    <link rel="stylesheet" href="./styles/why-become-styles.css" />
    <link rel="stylesheet" href="./styles/what-do-styles.css" />
    <link rel="stylesheet" href="./styles/after-application-styles.css" />
    <title>DUMP Udruga mladih programera</title>
  </head>
  <body>
    <div class="layout-spacing">
      <div class="navigation-bar">
        <a href="#">
          <img src="assets/dump.png" alt="DUMP" height="27px" width="93px" />
        </a>
        <span class="navigation-bar__link_wrapper">
          <a href="#">Događaji</a>
          <a href="#">Projekti</a>
          <a href="#">O nama </a>
          <a href="#">Postani član</a>
          <button>Kontakt</button>
        </span>
        <label class="hamburger">
          <div></div>
          <div></div>
        </label>
      </div>
    </div>

    <div class="what-is">
      <div class="partial-background"></div>
      <div class="layout-spacing">
        <span class="what-is__title">
          <h1>Što je DUMP</h1>
          <h1 id="what-is__title__bottom">Internship?</h1>
          <p>
            To je besplatan šestomjesečni program kroz koji podučavamo buduće
            generacije dumpovaca.
          </p>
        </span>

        <div class="what-is__box_wrapper">
          <span class="what-is__box_row">
            <span class="what-is__box">
              <img src="./assets/knowledge.png" alt="knowledge" />
              <p class="what-is__box__title">6 MJESECI</p>
              <p class="what-is__box__text">
                Počinjemo u studenom i družimo se na predavanjima i radionicama
                sve do svibnja.
              </p>
            </span>

            <span class="what-is__box">
              <img src="./assets/heart.png" alt="heart" />
              <p class="what-is__box__title">BESPLATNO</p>
              <p class="what-is__box__text">
                Zajedno učimo i širimo znanje potpuno besplatno za sve koji žele
                činiti isto.
              </p>
            </span>
          </span>

          <span class="what-is__box_row">
            <span class="what-is__box">
              <img src="./assets/people.png" alt="people" />
              <p class="what-is__box__title">16 DO 24 GODINE</p>
              <p class="what-is__box__text">
                Nismo prestrogi, ali ciljamo na mlade srednjoškolske i
                studentske dobi.
              </p>
            </span>

            <span class="what-is__box">
              <img src="./assets/book.png" alt="book" />
              <p class="what-is__box__title">SVE RAZINE ZNANJA</p>
              <p class="what-is__box__text">
                Krećemo od samih osnova pa su početnici više nego dobrodošli,
                kao i oni iskusniji.
              </p>
            </span>
          </span>
        </div>
      </div>
    </div>

    <div class="layout-spacing">
      <div class="why-become">
        <span class="why-become__title">
          <p>Zašto postati dumpovac?</p>
          <p>
            Biti dumpovac znači biti dio uspješne zajednice koja se međusobno
            podržava i potiče na daljnje učenje. Imaš priliku raditi na stvarnim
            projektima, družiti se, podučavati druge i na kraju krajeva, kroz
            sve to graditi sebe i Udrugu.
          </p>
        </span>

        <div class="why-become__bottom">
          <img />
          <span class="why-become__bottom__property_wrapper">
            <span>
              <img src="assets/personal-development.png" />
              <span>
                <p class="why-become__bottom__property__text__top">
                  Osobni razvoj
                </p>
                <p class="why-become__bottom__property__text__bottom">
                  Rad u Udruzi ti omogućava da proširiš svoje vidike, radiš na
                  svojim aspiracijama i pripremiš se za profesionalni svijet.
                </p>
              </span>
            </span>
            <span>
              <img src="assets/experience.png" />
              <span>
                <p class="why-become__bottom__property__text__top">Iskustvo</p>
                <p class="why-become__bottom__property__text__bottom">
                  Kroz stvarne projekte utvrđuješ znanje te dobivaš iskustvo
                  koje će ti pomoći prevladati buduće izazove u profesionalnom
                  svijetu.
                </p>
              </span>
            </span>
            <span>
              <img src="assets/acquaintances.png" />
              <span>
                <p class="why-become__bottom__property__text__top">
                  Poznanstva
                </p>
                <p class="why-become__bottom__property__text__bottom">
                  Članstvo u Udruzi ti otvara vrata u svijet brojnih lokalnih IT
                  tvrtki i povezuje te sa stručnjacima iz struke.
                </p>
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>

    <div class="what-do">
      <div class="partial-background what-do_partial-background"></div>
      <div class="layout-spacing">
        <p class="what-do__title">Čime se bavimo u DUMP-u?</p>
      </div>
      <span class="what-do__poster_wrapper">
        <a href="#">
          <img src="assets/event.jpeg" alt="event" />
        </a>
        <a href="#">
          <img src="assets/event2.png" alt="event2" />
        </a>
        <a href="#">
          <img src="assets/event3.png" alt="event3" />
        </a>
        <a href="#">
          <img src="assets/event4.png" alt="event4" />
        </a>
        <a href="#">
          <img src="assets/event5.png" alt="event5" />
        </a>
        <a href="#">
          <img src="assets/event6.png" alt="event6" />
        </a>
      </span>
    </div>

    <div class="layout-spacing">
      <div class="after-application">
        <div>
          <p>Nakon prijave</p>
        </div>
        <span class="after-application__step_wrapper">
          <span class="after-application__step">
            <p>01</p>
            <span class="after-application__step__right">
              <p class="after-application__step__title">PRIJAVE</p>
              <p class="after-application__step__text">
                Sviđa ti se što vidiš? Učini prvi korak i prijavi se na DUMP
                Internship.
              </p>
            </span>
          </span>
          <span class="after-application__step">
            <p>02</p>
            <span class="after-application__step__right">
              <p class="after-application__step__title">INTERVJU</p>
              <p class="after-application__step__text">
                Kada se prijave zatvore, pozivamo te na kratki razgovor na kojem
                te želimo malo bolje upoznati.
              </p>
            </span>
          </span>
          <span class="after-application__step">
            <p>03</p>
            <span class="after-application__step__right">
              <p class="after-application__step__title">ISPIT</p>
              <p class="after-application__step__text">
                Ako se prijaviš na programiranje, uvjet za prolazak dalje je
                pozitivna ocjena iz jednostavnog predispita.
              </p>
            </span>
          </span>
          <span class="after-application__step">
            <p>04</p>
            <span class="after-application__step__right">
              <p class="after-application__step__title">SELEKCIJA</p>
              <p class="after-application__step__text">
                Prati svoj sandučić i ne propusti obavijest o našoj odluci.
              </p>
            </span>
          </span>
          <span class="after-application__step">
            <p>05</p>
            <span class="after-application__step__right">
              <p class="after-application__step__title">KICKOFF INTERNSHIPA</p>
              <p class="after-application__step__text">
                Prva predavanja počinju!
              </p>
            </span>
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
